*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.btn-template{
	display: inline-block;
	background-color: #3649e8;
	color: #fff;
	border:none;
	padding: 10px 20px;
	border-radius: 4px;
	text-transform: uppercase;
	font-size: 12px;
	border-bottom: 3px solid #5876d9;
	transition: 0.3s;
	&:hover{
		background-color: #5876d9;
		border-bottom-color: #7692ed;
	}
}
.global_container{
	width: 400px;
	padding: 30px;
}
